<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("WALLPAPER.jpg")
}

.topnav {
  overflow: hidden;
  background-color: #92b37c;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #91a583;
  color: black;
}

.topnav a.active {
  background-color: #607253;
  color: white;
}

#info{padding-right: 100px; padding-left: 100px;}

</style>
    </head>
    <body>
        <div class="topnav">
            <a href="HOME.html">Home</a>
            <a href="PRODUCT.html">Shop</a>
            <a href="CONTACT.html">Contact</a>
            <a class="active" href="ABOUT.html">About</a>
        </div>
    
        <div style="padding-left:16px">
            <center>
                <h2>YUI'S PALETTE</h2>
            </center>
            <center>
                <p>A safe place for your creative mind. The Artist's Lounge.  
                </p>
            </center>
        </div>
        
        <h1 id="info"> History</h1>
        <h3 id="info"> Yui's Palette was created by Nicole Heinrich on 2023 on a social media platform called Instagram to post about her artworks
            and art comissions. It quickly gain attention and she decided to make a group on an app called Amino where she can interact
            with other artists. The group served as a comforting place for beginner and small artists where they were able to talk about
            problems and struggles they encountered. It also served as a small market place where there are people asking for suppliesa
            and comissions, and people who are suggests different stores and are selling the objects they are finding. The group grew even
            more, and an official website was created.
        </h3>

    </body>
    </html>