<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("WALLPAPER.jpg")
}

.topnav {
  overflow: hidden;
  background-color: #92b37c;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #91a583;
  color: black;
}

.topnav a.active {
  background-color: #607253;
  color: white;
}

table {border: px solid; width: 100%; margin-top: -5px; text-align: left;}

</style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="PRODUCT.html">Shop</a>
            <a CLASS="active" href="CONTACT.html">Contact</a>
            <a href="ABOUT.html">About</a>
        </div>
    
        <div style="padding-left:16px">
            <center>
                <h2>YUI'S PALETTE</h2>
            </center>
        </div>

       <table>
        <tr>
            <th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61762.590849205975!2d121.06964331400907!3d14.64674788180963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b9a2777a00f9%3A0x6d36c8f429a12fc6!2sMarikina%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1675312555743!5m2!1sen!2sph" width="800" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></th>
            <th><h1> Facebook : <a href = "https://www.facebook.com/yui.spalette">Yui's Palette</a></h1>
                <h1> Instagram : <a href = "https://www.instagram.com/yui.spalette/">@yui.spalette</a></h1> 
                <h1> Website : <a href = "HOME.html" >Yui's Palette Official Website </a></h1>
                <h1> Contact No. : 01234567891</h1>
                <h1> Telephone No. : 012-3456 </h1>
                <h1> Email : yui.spalette@gmail.com </h1> </th>

    </tr>
    </table>
    </body>
    </html>
    
