<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("WALLPAPER.jpg")
}

.topnav {
  overflow: hidden;
  background-color: #92b37c;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #91a583;
  color: black;
}

.topnav a.active {
  background-color: #607253;
  color: white;
}

.article {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        text-align: center;
        margin-top: 30px;
}

.image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;


}  

        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="PRODUCT.html">Shop</a>
            <a href="CONTACT.html">Contact</a>
            <a href="ABOUT.html">About</a>
        </div>
    
        <div style="padding-left:16px">
            <center>
                <h2>YUI'S PALETTE</h2>
            </center>
            <center>
                <p>A safe place for your creative mind. The Artist's Lounge.  
                </p>
            </center>
        </div>


        <center>
          <div class="article"><a href="https://filtergrade.com/basics-of-graphic-design-beginners/">
              <img class="image" src="graphic design.jpg" style="width:200px;height:200px;" alt="Filtergrade.com">
              <h4>Graphic Design tutorial</h4>
          </div></a>

          <div class="article"><a href="https://www.wikihow.com/Use-a-Brush-Pen">
            <img class="image" src="brush pen.jpg" style="width:200px;height:200px;" alt="Wikihow.com">
            <h4>How to use Brush Pens</h4>
        </div></a>

        <div class="article"><a href="https://www.photoshopessentials.com/">
          <img class="image" src="photoshop.jpg" style="width:200px;height:200px;" alt="photoshopessentials.com">
          <h4>Photoshop Tutorial</h4>
      </div></a>

      <div class="article"><a href="https://www.wikihow.com/Sketch">
        <img class="image" src="sketch.jpg" style="width:200px;height:200px;" alt="Wikihow.com">
        <h4>How to Sketch</h4>
    </div></a>

    <div class="article"><a href="https://feltmagnet.com/painting/Art-Supplies-Beginners#:~:text=10%20Must-Have%20Art%20Supplies%20for%20Beginners%201%201.,Paper%20Pad%20or%20Canvas%20Pad%20...%20More%20items">
      <img class="image" src="art supplies.jpg" style="width:200px;height:200px;" alt="feltmagnet.com">
      <h4>Best Art Supplies</h4>
  </div></a>
      </center>

      <br>
      <br>
        
        <iframe width="1550" height="700" src="https://www.youtube.com/embed/gi8XmLT41eM?autoplay=1" ></iframe>
        <iframe width="1550" height="700" src="https://www.youtube.com/embed/t7dL2n1N8RY?autoplay=1"></iframe>

        <br>

        <center><p> Load more...</p></center>

    </body>
</html>

