<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("WALLPAPER.jpg")
}

.topnav {
  overflow: hidden;
  background-color: #92b37c;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #91a583;
  color: black;
}

.topnav a.active {
  background-color: #607253;
  color: white;
}

.product {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
        text-align: center;
        margin-top: 30px;
}

.image {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;


}  
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a CLASS="active" href="PRODUCT.html">Shop</a>
            <a href="CONTACT.html">Contact</a>
            <a href="ABOUT.html">About</a>
        </div>
    
        <div style="padding-left:16px">
            <center>
                <h2>YUI'S PALETTE</h2>
            </center>
            <center>
                <p>Paintings, Art Comissions, Costumized Tote Bags, Costumized Phone Cases, etc.</p>
            </center>
        </div>
        <center>
            <div class="product">
                <img class="image" src="CASE.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">CLOUDY CASE</p>
                <p class="price" style="font-size:80%;">250 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="watercolor.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">PREMIUM WATERCOLOR</p>
                <p class="price" style="font-size:80%;">500 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="paintbrush.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">PAINTBRUSH SET</p>
                <p class="price" style="font-size:80%;">250 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="GLASS PAINT 2.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">DEMON SLAYER PAINT </p>
                <p class="price" style="font-size:80%;">430 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="CASE3.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">DINO CASE</p>
                <p class="price" style="font-size:80%;">300 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>
        </center>

        <center>
            <div class="product">
                <img class="image" src="mug.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">AESTHETIC MUG</p>
                <p class="price" style="font-size:80%;">200 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="GLASS PAINT.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">LUFFY GLASS PAINTING</p>
                <p class="price" style="font-size:80%;">350 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="CASE2.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">MINIMALIST BEARCASE</p>
                <p class="price" style="font-size:80%;">220 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="canvas stand.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">PAINT STAND </p>
                <p class="price" style="font-size:80%;">400 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>

            <div class="product">
                <img class="image" src="OIL PASTEL.jpg" style="width:200px;height:200px;">
                <p class="name" style="font-size:100%;">OIL PASTEL</p>
                <p class="price" style="font-size:80%;">320 PHP</p>
                <button class="buy">ADD TO CART</button>
            </div>
        </center>

        <br>

        <center><p> Next Page (2) </p></center>

    </body>
</html>

