<!DOCTYPE html>
<html>
    <head>
        <title> SIGN UP</title>
        <link rel="stylesheets" href="testing style.css" >
    <script>
       function validateForm() {
  let x = document.getElementById["pass"].value;
  let y = document.getElementById["cpass"].value;
  if (x == "y") {
    text = "Password matched";

  } else {
    alert("Password doesn't match");
    return false;
  }
  }  
    </script>
        <style>
              *{margin: 0; padding: 0;}
    body{background-image: url("green bg.jpg"); font-family: sans-serif;}
    
    .form-wrap{ width: 350px; background: #133337; padding: 50px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
    h1{text-align: center; color: #e4eaef; font-weight: heavy; margin-bottom: 20px;}
    
    input{width: 100%; background: none; border: 1px solid #000000; border-radius: 3px; padding: 6px 20px; box-sizing: border-box; margin-bottom: 20px; color: #fff;}
    input[type="submit"]{background: #aec39b; width: 90px; cursor: pointer;text-align: center; margin-left: 60px;}
    input[type="submit"]:hover{ background: #dff0d8;}

    input[type="reset"]{background: #aec39b; width: 90px; cursor: pointer;text-align: center; margin-left: 5px;}
    input[type="reset"]:hover{ background: #dff0d8;}

    label{color: #696969;}
    
    ::placeholder{color: #696969;}

    table {border: px solid; width: 100%; font-size: 15px; font-family: sans-serif;margin-top: -5px;}
    th{text-align: left; padding-left: 1px;}
    #female{margin-left: -40px; margin-top: 16px;}
    #femalelbl{margin-left: -28px;font-size: 13px;}
    #male{margin-left: -40px; margin-top: 16px;}
    #malelbl{margin-left: -28px;font-size: 13px;}
    #other{margin-left: -40px; margin-top: 16px;}
    #otherlbl{margin-left: -28px;font-size: 13px;}
    #gender{font-size: 13px; margin-right: -100px;}

    input[type="date"]{width: 75%; margin-left: 13px;}  
        </style>
    </head>

    <body>
        <div class="form-wrap">
            <form name="myForm" onsubmit="return validationForm()" method="post" action="index.html">
                <h1> SIGN UP </h1>
                <table>
                    <tbody>
                        <tr>
                            <th id="name">
                                <input type="text" id="fname" placeholder="First Name" name="signin" required>
                            </th>
                            <th id="name">
                                <input type="text" id="lname" placeholder="Last Name" name="signin" required>
                            </th>
                        </tr>
                    </tbody>
                </table>
                <input type="email" id="email" placeholder="Email" name="signin" required> 
                <table id="gnd">
                    <tbody>
                        <tr>
                            <th>
                                <p id="gender"> Gender </p>
                            </th><th>
                                <input type="radio" id="female" name="signin" required>
                                <label for female id="femalelbl">Female</label>
                           </th>
                           <th>
                                <input type="radio" id="male" name="signin" required>
                                <label for male id="malelbl">Male</label>
                           </th>
                           <th>
                                <input type="radio" id="other" name="signin" required>
                                <label for other id="otherlbl">Other</label>
                            </th>
                        </tr>
                    </tbody>
                </table>
                <label for="birthday">Birthday:</label><input type="date" id="birthday" placeholder="Birthday" name="signin" required>
                <input type="password" id="pass" placeholder="Password" name="signin" minlength="8" maxlength="20" required>
                <input type="password" id="cpass" placeholder="Comfirm Password" name="signin" required>
                <input type="submit" onclick=validateForm() Value="submit" a href="HOME.html">
                <input type="reset" value="Reset">

            </form>
        </div>
    </body>
</html>
